Add-Type -AssemblyName System.Windows.Forms
Add-Type -AssemblyName System.Drawing

# Force TLS 1.2 for downloads
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# ============================================================
# Paths & Configuration
# ============================================================
$LocalStylePath  = "D:\Style"
$LocalAppStyle   = "D:\app\style"
$TargetTempDir   = "D:\Temp\deployments"
$BaseSnapshotUrl = "https://artifactory-server.app.bankwvcs.net/artifactory/pcot-style-libs-snapshots-local/com/natwest/style"
$BaseReleaseUrl  = "https://artifactory-server.app.bankwvcs.net/artifactory/pcot-style-libs-releases-local/com/natwest/style"

function Ensure-Path {
    param([string]$p)
    if (-not (Test-Path $p)) {
        New-Item -ItemType Directory -Force -Path $p | Out-Null
    }
}

# ============================================================
# FORM SETUP
# ============================================================
$form = New-Object System.Windows.Forms.Form
$form.Text = "🔧  STYLE ARTIFACT DEPLOYMENT TOOL  🔧"
$form.Size = [System.Drawing.Size]::new(900, 650)
$form.StartPosition = "CenterScreen"
$form.BackColor = [System.Drawing.Color]::WhiteSmoke
$form.AutoScaleMode = "Dpi"

$fontMain = New-Object System.Drawing.Font("Segoe UI",10)
$form.Font = $fontMain

# ============================================================
# MAIN CONTENT PANEL (TOP)
# ============================================================
$contentPanel = New-Object System.Windows.Forms.Panel
$contentPanel.Dock = "Top"
$contentPanel.Height = 180
$contentPanel.Padding = [System.Windows.Forms.Padding]::new(8)
$form.Controls.Add($contentPanel)

# Layout Table for inputs
$table = New-Object System.Windows.Forms.TableLayoutPanel
$table.Dock = "Fill"
$table.AutoSize = $true
$table.ColumnCount = 2
$table.RowCount = 3
$table.Padding = [System.Windows.Forms.Padding]::new(6)

$table.ColumnStyles.Add((New-Object System.Windows.Forms.ColumnStyle("Absolute",300)))
$table.ColumnStyles.Add((New-Object System.Windows.Forms.ColumnStyle("Percent",100)))

$contentPanel.Controls.Add($table)

function New-Label($text) {
    $lbl = New-Object System.Windows.Forms.Label
    $lbl.Text = $text
    $lbl.TextAlign = "MiddleRight"
    $lbl.Dock = "Fill"
    $lbl.Padding = [System.Windows.Forms.Padding]::new(0,4,8,4)
    return $lbl
}

# ============================================================
# INPUTS
# ============================================================

# Component
$table.Controls.Add((New-Label "Deployment Component"), 0, 0)
$componentBox = New-Object System.Windows.Forms.ComboBox
$componentBox.Dock = "Fill"
$componentBox.DropDownStyle = "DropDownList"
$componentBox.Items.AddRange(@("style","style-ms"))
$table.Controls.Add($componentBox, 1, 0)

# Service
$table.Controls.Add((New-Label "Service Name"), 0, 1)
$serviceBox = New-Object System.Windows.Forms.ComboBox
$serviceBox.Dock = "Fill"
$serviceBox.DropDownStyle = "DropDownList"
$table.Controls.Add($serviceBox, 1, 1)

# Version
$table.Controls.Add((New-Label "Artifact Version"), 0, 2)
$versionHint = "e.g. 1.2.3 or 1.2.3-SNAPSHOT"
$versionBox = New-Object System.Windows.Forms.TextBox
$versionBox.Text = $versionHint
$versionBox.ForeColor = 'Gray'
$versionBox.Dock = "Fill"
$versionBox.Add_Enter({
    if ($versionBox.Text -eq $versionHint) {
        $versionBox.Text = ""
        $versionBox.ForeColor = "Black"
    }
})
$versionBox.Add_Leave({
    if ($versionBox.Text.Trim() -eq "") {
        $versionBox.Text = $versionHint
        $versionBox.ForeColor = "Gray"
    }
})
$table.Controls.Add($versionBox, 1, 2)

# SERVICE LIST POPULATION
$componentBox.Add_SelectedIndexChanged({
    $serviceBox.Items.Clear()
    $path = if ($componentBox.SelectedItem -eq "style") { $LocalStylePath } else { $LocalAppStyle }

    if (Test-Path $path) {
        Get-ChildItem -Path $path -Directory | ForEach-Object {
            $serviceBox.Items.Add($_.Name) | Out-Null
        }
    }
    if ($serviceBox.Items.Count -gt 0) { $serviceBox.SelectedIndex = 0 }
})
$componentBox.SelectedIndex = 0

# ============================================================
# LOG + STATUS AREA (BOTTOM / MEDIUM SIZE)
# ============================================================
$statusPanel = New-Object System.Windows.Forms.Panel
$statusPanel.Dock = "Fill"
$statusPanel.Padding = [System.Windows.Forms.Padding]::new(8)
$form.Controls.Add($statusPanel)

# Progress bar
$progressBar = New-Object System.Windows.Forms.ProgressBar
$progressBar.Height = 22
$progressBar.Dock = "Top"
$statusPanel.Controls.Add($progressBar)

# Log box (medium height)
$logBox = New-Object System.Windows.Forms.TextBox
$logBox.Multiline = $true
$logBox.ScrollBars = "Vertical"
$logBox.ReadOnly = $true
$logBox.WordWrap = $false
$logBox.Dock = "Fill"
$logBox.Font = $fontMain
$statusPanel.Controls.Add($logBox)

# ============================================================
# BUTTONS PANEL
# ============================================================
$buttonsPanel = New-Object System.Windows.Forms.Panel
$buttonsPanel.Dock = "Bottom"
$buttonsPanel.Height = 60
$buttonsPanel.Padding = [System.Windows.Forms.Padding]::new(8)
$form.Controls.Add($buttonsPanel)

$openLogsBtn = New-Object System.Windows.Forms.Button
$openLogsBtn.Text = "Open Logs"
$openLogsBtn.Width = 120
$openLogsBtn.Height = 36
$openLogsBtn.Left = 10
$openLogsBtn.Top = 12
$buttonsPanel.Controls.Add($openLogsBtn)

$deployButton = New-Object System.Windows.Forms.Button
$deployButton.Text = "Deploy"
$deployButton.Width = 140
$deployButton.Height = 40
$deployButton.Left = $buttonsPanel.Width - $deployButton.Width - 10
$deployButton.Top = 10
$deployButton.Anchor = "Right"
$deployButton.Font = New-Object System.Drawing.Font("Segoe UI",11,[System.Drawing.FontStyle]::Bold)
$buttonsPanel.Controls.Add($deployButton)

# ============================================================
# LOGGING HELPERS
# ============================================================
function Append-Log {
    param([string]$text)
    $timestamp = (Get-Date -Format "yyyy-MM-dd HH:mm:ss")
    $entry = "[$timestamp] $text`r`n"

    if ($logBox.InvokeRequired) {
        $logBox.Invoke([Action]{ $logBox.AppendText($entry) })
    } else {
        $logBox.AppendText($entry)
    }
}

function Write-FileLog {
    param([string]$message, [string]$file)

    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $entry = "[$timestamp] $message"

    Append-Log $message
    Ensure-Path (Split-Path $file -Parent)
    Add-Content $file $entry
}

# ============================================================
# BACKGROUND WORKER
# ============================================================
$bw = New-Object System.ComponentModel.BackgroundWorker
$bw.WorkerReportsProgress = $true

$bw.DoWork += {
    param($sender,$e)

    $args = $e.Argument
    $component = $args.Component
    $artifact = $args.Artifact
    $version = $args.Version
    $logFile = $args.LogFile

    try {
        $sender.ReportProgress(10, "Starting deployment...")
        Write-FileLog "Starting deployment..." $logFile

        # URL
        $isSnap = $version -like "*SNAPSHOT*"
        $url = if ($isSnap) {
            "$BaseSnapshotUrl/$artifact/$version/$artifact-$version.jar"
        } else {
            "$BaseReleaseUrl/$artifact/$version/$artifact-$version.jar"
        }

        $sender.ReportProgress(20, "Downloading from $url")
        Write-FileLog "Downloading: $url" $logFile

        Ensure-Path $TargetTempDir
        $artifactPath = Join-Path $TargetTempDir "$artifact-$version.jar"

        try {
            Invoke-WebRequest -Uri $url -OutFile $artifactPath -UseBasicParsing -ErrorAction Stop
        }
        catch {
            $e.Result = @{ Success = $false; Message = "Download failed: $($_.Exception.Message)" }
            return
        }

        $sender.ReportProgress(50, "Download complete.")

        # Deployment path
        $deployPath = if ($component -eq "style") {
            Join-Path $LocalStylePath $artifact
        } else {
            Join-Path $LocalAppStyle $artifact
        }

        if (-not (Test-Path $deployPath)) {
            $e.Result = @{ Success=$false; Message="Deployment folder not found: $deployPath" }
            return
        }

        # Remove old & copy new
        $existingJar = Join-Path $deployPath "$artifact.jar"
        if (Test-Path $existingJar) { Remove-Item $existingJar -Force }

        Copy-Item $artifactPath (Join-Path $deployPath "$artifact.jar") -Force

        $sender.ReportProgress(100, "Deployment completed.")
        $e.Result = @{ Success = $true }
    }
    catch {
        $e.Result = @{ Success=$false; Message=$_.Exception.Message }
    }
}

# Progress updates
$bw.ProgressChanged += {
    param($s,$args)
    $progressBar.Value = $args.ProgressPercentage
    if ($args.UserState) { Append-Log $args.UserState }
}

# When finished
$bw.RunWorkerCompleted += {
    param($s,$args)

    if ($args.Result -and -not $args.Result.Success) {
        Append-Log "Deployment failed: $($args.Result.Message)"
        [System.Windows.Forms.MessageBox]::Show(
            $args.Result.Message,
            "Deployment Failed",
            [System.Windows.Forms.MessageBoxButtons]::OK,
            [System.Windows.Forms.MessageBoxIcon]::Error
        )
        return
    }

    Append-Log "Deployment successful."
    [System.Windows.Forms.MessageBox]::Show(
        "Deployment completed successfully.",
        "Success",
        [System.Windows.Forms.MessageBoxButtons]::OK,
        [System.Windows.Forms.MessageBoxIcon]::Information
    )
}

# ============================================================
# UI EVENTS
# ============================================================
$deployButton.Add_Click({
    $component = $componentBox.SelectedItem
    $artifact  = $serviceBox.SelectedItem
    $version   = $versionBox.Text.Trim()

    if ($version -eq $versionHint) { $version = "" }

    if (-not ($component -and $artifact -and $version)) {
        [System.Windows.Forms.MessageBox]::Show("Please fill all fields.")
        return
    }

    $logFolder = Join-Path $TargetTempDir "logs"
    $today = Get-Date -Format "yyyy-MM-dd"
    $folder = Join-Path $logFolder $today
    Ensure-Path $folder
    $logFile = Join-Path $folder "$artifact-$version.log"

    $progressBar.Value = 0
    $bw.RunWorkerAsync(@{
        Component = $component
        Artifact  = $artifact
        Version   = $version
        LogFile   = $logFile
    })
})

$openLogsBtn.Add_Click({
    $path = Join-Path (Join-Path $TargetTempDir "logs") (Get-Date -Format "yyyy-MM-dd")
    Ensure-Path $path
    Start-Process explorer.exe $path
})

# ============================================================
# SHOW UI
# ============================================================
$form.Topmost = $true
$form.ShowDialog() | Out-Null
