Add-Type -AssemblyName System.Windows.Forms
Add-Type -AssemblyName System.Drawing

# Force TLS1.2 for Invoke-WebRequest
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# ============================================================
# Paths & Configuration
# ============================================================
$LocalStylePath  = "D:\Style"
$LocalAppStyle   = "D:\app\style"
$TargetTempDir   = "D:\Temp\deployments"
$BaseSnapshotUrl = "https://artifactory-server.app.bankwvcs.net/artifactory/pcot-style-libs-snapshots-local/com/natwest/style"
$BaseReleaseUrl  = "https://artifactory-server.app.bankwvcs.net/artifactory/pcot-style-libs-releases-local/com/natwest/style"

function Ensure-Path { param($p)
    if (-not (Test-Path $p)) { New-Item -Path $p -ItemType Directory -Force | Out-Null }
}

# ============================================================
# UI SETUP
# ============================================================
$form = New-Object System.Windows.Forms.Form
$form.Text = "🔧 STYLE ARTIFACT DEPLOYMENT TOOL 🔧"
$form.Size = [System.Drawing.Size]::new(900,650)
$form.StartPosition = "CenterScreen"
$form.BackColor = "WhiteSmoke"
$form.AutoScaleMode = "Dpi"

$fontMain = New-Object System.Drawing.Font("Segoe UI",10)
$form.Font = $fontMain

# ------------------ MAIN INPUT PANEL ------------------
$contentPanel = New-Object System.Windows.Forms.Panel
$contentPanel.Dock = "Top"
$contentPanel.Height = 180
$contentPanel.Padding = 8
$form.Controls.Add($contentPanel)

$table = New-Object System.Windows.Forms.TableLayoutPanel
$table.Dock = "Fill"
$table.ColumnCount = 2
$table.RowCount = 3
$table.Padding = 6
$table.ColumnStyles.Add((New-Object System.Windows.Forms.ColumnStyle("Absolute",300)))
$table.ColumnStyles.Add((New-Object System.Windows.Forms.ColumnStyle("Percent",100)))
$contentPanel.Controls.Add($table)

function New-Label($t) {
    $l = New-Object System.Windows.Forms.Label
    $l.Text = $t
    $l.TextAlign = "MiddleRight"
    $l.Dock = "Fill"
    $l.Padding = "0,4,8,4"
    return $l
}

# Component
$table.Controls.Add((New-Label "Deployment Component"),0,0)
$componentBox = New-Object System.Windows.Forms.ComboBox
$componentBox.Dock = "Fill"
$componentBox.DropDownStyle = "DropDownList"
$componentBox.Items.AddRange(@("style","style-ms"))
$table.Controls.Add($componentBox,1,0)

# Service
$table.Controls.Add((New-Label "Service Name"),0,1)
$serviceBox = New-Object System.Windows.Forms.ComboBox
$serviceBox.Dock = "Fill"
$serviceBox.DropDownStyle = "DropDownList"
$table.Controls.Add($serviceBox,1,1)

# Version
$table.Controls.Add((New-Label "Artifact Version"),0,2)
$versionHint = "e.g. 1.2.3 or 1.2.3-SNAPSHOT"
$versionBox = New-Object System.Windows.Forms.TextBox
$versionBox.Text = $versionHint
$versionBox.ForeColor = "Gray"
$versionBox.Dock = "Fill"
$versionBox.Add_Enter({ if ($versionBox.Text -eq $versionHint) { $versionBox.Text=""; $versionBox.ForeColor="Black" } })
$versionBox.Add_Leave({ if ($versionBox.Text -eq "") { $versionBox.Text=$versionHint; $versionBox.ForeColor="Gray" } })
$table.Controls.Add($versionBox,1,2)

$componentBox.SelectedIndex = 0

# Populate service list
$componentBox.Add_SelectedIndexChanged({
    $serviceBox.Items.Clear()
    $path = if ($componentBox.SelectedItem -eq "style") { $LocalStylePath } else { $LocalAppStyle }

    if (Test-Path $path) {
        Get-ChildItem $path -Directory | ForEach-Object { 
            $serviceBox.Items.Add($_.Name) | Out-Null 
        }
    }

    if ($serviceBox.Items.Count -gt 0) { $serviceBox.SelectedIndex = 0 }
})

# ============================================================
# LOG + STATUS AREA (MEDIUM)
# ============================================================
$statusPanel = New-Object System.Windows.Forms.Panel
$statusPanel.Dock = "Fill"
$statusPanel.Padding = 8
$form.Controls.Add($statusPanel)

$progressBar = New-Object System.Windows.Forms.ProgressBar
$progressBar.Height = 22
$progressBar.Dock = "Top"
$statusPanel.Controls.Add($progressBar)

$logBox = New-Object System.Windows.Forms.TextBox
$logBox.Multiline = $true
$logBox.ScrollBars = "Vertical"
$logBox.ReadOnly = $true
$logBox.Dock = "Fill"
$logBox.Font = $fontMain
$statusPanel.Controls.Add($logBox)

# ============================================================
# BUTTONS PANEL
# ============================================================
$btnPanel = New-Object System.Windows.Forms.Panel
$btnPanel.Dock = "Bottom"
$btnPanel.Height = 60
$btnPanel.Padding = 8
$form.Controls.Add($btnPanel)

$openLogsBtn = New-Object System.Windows.Forms.Button
$openLogsBtn.Text = "Open Logs"
$openLogsBtn.Width = 120
$openLogsBtn.Height = 36
$openLogsBtn.Left = 10
$openLogsBtn.Top = 10
$btnPanel.Controls.Add($openLogsBtn)

$deployButton = New-Object System.Windows.Forms.Button
$deployButton.Text = "Deploy"
$deployButton.Width = 140
$deployButton.Height = 40
$deployButton.Left = $btnPanel.Width - 160
$deployButton.Top = 10
$deployButton.Anchor = "Right"
$deployButton.Font = New-Object System.Drawing.Font("Segoe UI",11,[System.Drawing.FontStyle]::Bold)
$btnPanel.Controls.Add($deployButton)

# ============================================================
# LOGGING
# ============================================================
function Log {
    param($msg)
    $ts = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $entry = "[$ts] $msg`r`n"

    if ($logBox.InvokeRequired) {
        $logBox.Invoke([Action]{ $logBox.AppendText($entry) })
    } else {
        $logBox.AppendText($entry)
    }
}

# ============================================================
# BACKGROUND WORKER (FULLY FIXED)
# ============================================================
$bw = New-Object System.ComponentModel.BackgroundWorker
$bw.WorkerReportsProgress = $true

# ----- DO WORK -----
$bw.add_DoWork({
    param($sender,$e)

    $p = $e.Argument   # This is now the PSObject we passed

    try {
        $sender.ReportProgress(10)
        Log "Starting deployment..."

        $isSnap = $p.Version -like "*SNAPSHOT*"
        $url = if ($isSnap) {
            "$BaseSnapshotUrl/$($p.Artifact)/$($p.Version)/$($p.Artifact)-$($p.Version).jar"
        } else {
            "$BaseReleaseUrl/$($p.Artifact)/$($p.Version)/$($p.Artifact)-$($p.Version).jar"
        }

        Log "Downloading from URL: $url"
        Ensure-Path $TargetTempDir

        $artifactPath = Join-Path $TargetTempDir "$($p.Artifact)-$($p.Version).jar"

        Invoke-WebRequest -Uri $url -OutFile $artifactPath -UseBasicParsing -ErrorAction Stop

        $deployPath = if ($p.Component -eq "style") {
            Join-Path $LocalStylePath $p.Artifact
        } else {
            Join-Path $LocalAppStyle $p.Artifact
        }

        if (-not (Test-Path $deployPath)) {
            $e.Result = @{ Success=$false; Message="Deployment folder missing: $deployPath" }
            return
        }

        $existingJar = Join-Path $deployPath "$($p.Artifact).jar"
        if (Test-Path $existingJar) {
            Remove-Item $existingJar -Force
        }

        Copy-Item $artifactPath $existingJar -Force

        $e.Result = @{ Success=$true }
        $sender.ReportProgress(100)
    }
    catch {
        $e.Result = @{ Success=$false; Message=$_.Exception.Message }
    }
})

# ----- PROGRESS -----
$bw.add_ProgressChanged({
    param($s,$e)
    $progressBar.Value = $e.ProgressPercentage
})

# ----- COMPLETED -----
$bw.add_RunWorkerCompleted({
    param($s,$e)

    if (-not $e.Result.Success) {
        Log "Deployment failed: $($e.Result.Message)"
        [System.Windows.Forms.MessageBox]::Show(
            $e.Result.Message,
            "Deployment Failed",
            [System.Windows.Forms.MessageBoxButtons]::OK,
            [System.Windows.Forms.MessageBoxIcon]::Error
        )
        return
    }

    Log "Deployment completed successfully."
    [System.Windows.Forms.MessageBox]::Show(
        "Deployment completed successfully.",
        "Success",
        [System.Windows.Forms.MessageBoxButtons]::OK,
        [System.Windows.Forms.MessageBoxIcon]::Information
    )
})

# ============================================================
# BUTTON EVENTS
# ============================================================
$deployButton.Add_Click({

    $component = $componentBox.SelectedItem
    $artifact  = $serviceBox.SelectedItem
    $version   = $versionBox.Text.Trim()

    if ($version -eq $versionHint) { $version = "" }

    if (-not ($component -and $artifact -and $version)) {
        [System.Windows.Forms.MessageBox]::Show("Please fill all fields.")
        return
    }

    $logFolder = Join-Path $TargetTempDir "logs"
    $todayPath = Join-Path $logFolder (Get-Date -Format "yyyy-MM-dd")
    Ensure-Path $todayPath

    $logFile = Join-Path $todayPath "$artifact-$version.log"

    $progressBar.Value = 0
    $logBox.Clear()

    # THIS IS THE CRITICAL FIX
    $argsObject = New-Object PSObject -Property @{
        Component = $component
        Artifact  = $artifact
        Version   = $version
        LogFile   = $logFile
    }

    $bw.RunWorkerAsync($argsObject)
})

$openLogsBtn.Add_Click({
    $path = Join-Path (Join-Path $TargetTempDir "logs") (Get-Date -Format "yyyy-MM-dd")
    Ensure-Path $path
    Start-Process explorer.exe $path
})

# ============================================================
# SHOW UI
# ============================================================
$form.Topmost = $true
$form.ShowDialog()
