Add-Type -AssemblyName System.Windows.Forms
Add-Type -AssemblyName System.Drawing

# ============================================================
# SUPER-ROBUST MESSAGEBOX WRAPPER
# Handles empty messages, string/number/enum buttons/icons, and event-handler use
# ============================================================
function Show-Dialog {
    param(
        [Parameter(Position=0)]
        [string] $Message,

        [Parameter(Position=1)]
        [string] $Title = "",

        [Parameter(Position=2)]
        [object] $Buttons = [System.Windows.Forms.MessageBoxButtons]::OK,

        [Parameter(Position=3)]
        [object] $Icon = [System.Windows.Forms.MessageBoxIcon]::None
    )

    if ([string]::IsNullOrWhiteSpace($Message)) {
        $Message = "No message was provided."
    }

    function Convert-ToEnum {
        param($value, [Type]$enumType, $fallback)
        try {
            if ($value -is $enumType) { return $value }
            if ($value -is [int])     { return [Enum]::ToObject($enumType, $value) }
            if ($value -ne $null)     { return [Enum]::Parse($enumType, $value.ToString(), $true) }
        } catch {}
        return $fallback
    }

    $btnEnum  = Convert-ToEnum $Buttons ([System.Windows.Forms.MessageBoxButtons]) [System.Windows.Forms.MessageBoxButtons]::OK
    $iconEnum = Convert-ToEnum $Icon    ([System.Windows.Forms.MessageBoxIcon])    [System.Windows.Forms.MessageBoxIcon]::None

    [System.Windows.Forms.MessageBox]::Show($Message, $Title, $btnEnum, $iconEnum) | Out-Null
}

# Force TLS 1.2
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# ============================================================
# Paths
# ============================================================
$LocalStylePath  = "D:\Style"
$LocalAppStyle   = "D:\app\style"
$TargetTempDir   = "D:\Temp\deployments"
$BaseSnapshotUrl = "https://artifactory-server.app.bankwvcs.net/artifactory/pcot-style-libs-snapshots-local/com/natwest/style"
$BaseReleaseUrl  = "https://artifactory-server.app.bankwvcs.net/artifactory/pcot-style-libs-releases-local/com/natwest/style"

function Ensure-Path { param($p) if (-not (Test-Path $p)) { New-Item -Path $p -ItemType Directory -Force | Out-Null } }

# ============================================================
# UI
# ============================================================
$form = New-Object System.Windows.Forms.Form
$form.Text = "🔧 STYLE ARTIFACT DEPLOYMENT TOOL 🔧"
$form.Size = [System.Drawing.Size]::new(900,650)
$form.StartPosition = "CenterScreen"
$form.BackColor = "WhiteSmoke"

$fontMain = New-Object System.Drawing.Font("Segoe UI",10)
$form.Font = $fontMain

$contentPanel = New-Object System.Windows.Forms.Panel
$contentPanel.Dock = "Top"
$contentPanel.Height = 180
$contentPanel.Padding = 8
$form.Controls.Add($contentPanel)

$table = New-Object System.Windows.Forms.TableLayoutPanel
$table.Dock = "Fill"
$table.Padding = 6
$table.ColumnCount = 2
$table.RowCount = 3
$table.ColumnStyles.Add((New-Object System.Windows.Forms.ColumnStyle("Absolute",300)))
$table.ColumnStyles.Add((New-Object System.Windows.Forms.ColumnStyle("Percent",100)))
$contentPanel.Controls.Add($table)

function New-Label($t) {
    $l = New-Object System.Windows.Forms.Label
    $l.Text = $t
    $l.TextAlign = "MiddleRight"
    $l.Dock = "Fill"
    return $l
}

# --- Component ---
$table.Controls.Add((New-Label "Deployment Component"),0,0)
$componentBox = New-Object System.Windows.Forms.ComboBox
$componentBox.Dock = "Fill"
$componentBox.DropDownStyle = "DropDownList"
$componentBox.Items.AddRange(@("style","style-ms"))
$table.Controls.Add($componentBox,1,0)

# --- Service ---
$table.Controls.Add((New-Label "Service Name"),0,1)
$serviceBox = New-Object System.Windows.Forms.ComboBox
$serviceBox.Dock = "Fill"
$serviceBox.DropDownStyle = "DropDownList"
$table.Controls.Add($serviceBox,1,1)

# --- Version ---
$table.Controls.Add((New-Label "Artifact Version"),0,2)
$versionHint = "e.g. 1.2.3 or 1.2.3-SNAPSHOT"
$versionBox = New-Object System.Windows.Forms.TextBox
$versionBox.Text = $versionHint
$versionBox.ForeColor = "Gray"
$versionBox.Dock = "Fill"
$versionBox.Add_Enter({ if ($versionBox.Text -eq $versionHint) { $versionBox.Text=""; $versionBox.ForeColor="Black" } })
$versionBox.Add_Leave({ if ($versionBox.Text -eq "") { $versionBox.Text=$versionHint; $versionBox.ForeColor="Gray" } })
$table.Controls.Add($versionBox,1,2)

$componentBox.SelectedIndex = 0

# --- Populate service list ---
$componentBox.Add_SelectedIndexChanged({
    $serviceBox.Items.Clear()
    $path = if ($componentBox.SelectedItem -eq "style") { $LocalStylePath } else { $LocalAppStyle }

    if (Test-Path $path) {
        Get-ChildItem $path -Directory | ForEach-Object { $serviceBox.Items.Add($_.Name) | Out-Null }
    }
    if ($serviceBox.Items.Count -gt 0) { $serviceBox.SelectedIndex = 0 }
})

# ============================================================
# LOG + STATUS
# ============================================================
$statusPanel = New-Object System.Windows.Forms.Panel
$statusPanel.Dock = "Fill"
$statusPanel.Padding = 8
$form.Controls.Add($statusPanel)

$progressBar = New-Object System.Windows.Forms.ProgressBar
$progressBar.Dock = "Top"
$progressBar.Height = 22
$statusPanel.Controls.Add($progressBar)

$logBox = New-Object System.Windows.Forms.TextBox
$logBox.Multiline = $true
$logBox.ScrollBars = "Vertical"
$logBox.ReadOnly = $true
$logBox.Dock = "Fill"
$statusPanel.Controls.Add($logBox)

function Append-Log {
    param($msg)
    $ts = (Get-Date).ToString("yyyy-MM-dd HH:mm:ss")
    $entry = "[$ts] $msg`r`n"
    if ($logBox.InvokeRequired) {
        $logBox.Invoke([Action]{ $logBox.AppendText($entry) })
    } else {
        $logBox.AppendText($entry)
    }
}

# ============================================================
# BUTTON PANEL
# ============================================================
$btnPanel = New-Object System.Windows.Forms.Panel
$btnPanel.Dock = "Bottom"
$btnPanel.Height = 60
$btnPanel.Padding = 8
$form.Controls.Add($btnPanel)

$openLogsBtn = New-Object System.Windows.Forms.Button
$openLogsBtn.Text = "Open Logs"
$openLogsBtn.Width = 120
$openLogsBtn.Height = 36
$openLogsBtn.Left = 10
$openLogsBtn.Top = 10
$btnPanel.Controls.Add($openLogsBtn)

$deployButton = New-Object System.Windows.Forms.Button
$deployButton.Text = "Deploy"
$deployButton.Width = 140
$deployButton.Height = 40
$deployButton.Anchor = "Right"
$deployButton.Left = $btnPanel.Width - 160
$deployButton.Top = 10
$deployButton.Font = New-Object System.Drawing.Font("Segoe UI",11,[System.Drawing.FontStyle]::Bold)
$btnPanel.Controls.Add($deployButton)

# ============================================================
# BACKGROUND WORKER
# ============================================================
$bw = New-Object System.ComponentModel.BackgroundWorker
$bw.WorkerReportsProgress = $true

# --- DoWork ---
$bw.add_DoWork({
    param($sender,$e)

    $p = $e.Argument

    try {
        $sender.ReportProgress(10)
        Append-Log "Starting deployment..."

        $isSnap = $p.Version -like "*SNAPSHOT*"
        $url = if ($isSnap) {
            "$BaseSnapshotUrl/$($p.Artifact)/$($p.Version)/$($p.Artifact)-$($p.Version).jar"
        } else {
            "$BaseReleaseUrl/$($p.Artifact)/$($p.Version)/$($p.Artifact)-$($p.Version).jar"
        }

        Append-Log "Downloading: $url"

        Ensure-Path $TargetTempDir
        $artifactPath = Join-Path $TargetTempDir "$($p.Artifact)-$($p.Version).jar"

        Invoke-WebRequest -Uri $url -OutFile $artifactPath -UseBasicParsing -ErrorAction Stop

        $deployPath = if ($p.Component -eq "style") {
            Join-Path $LocalStylePath $p.Artifact
        } else {
            Join-Path $LocalAppStyle $p.Artifact
        }

        if (-not (Test-Path $deployPath)) {
            $e.Result = @{ Success=$false; Message="Deployment folder missing: $deployPath"; LogFile=$p.LogFile }
            return
        }

        $existing = Join-Path $deployPath "$($p.Artifact).jar"
        if (Test-Path $existing) { Remove-Item $existing -Force }

        Copy-Item $artifactPath $existing -Force

        $e.Result = @{ Success=$true; LogFile=$p.LogFile }
        $sender.ReportProgress(100)
    }
    catch {
        $e.Result = @{ Success=$false; Message=$_.Exception.Message; LogFile=$p.LogFile }
    }
})

# ============================================================
# NEW DIAGNOSTIC RunWorkerCompleted
# ============================================================
$bw.add_RunWorkerCompleted({
    param($s,$e)

    Append-Log "=== RunWorkerCompleted ==="

    $msgList = @()

    # 1) Unhandled exception
    if ($e.Error) {
        $msgList += "Unhandled exception: $($e.Error.Message)"
        if ($e.Error.StackTrace) { $msgList += $e.Error.StackTrace }
    }

    # 2) Result object
    if ($e.Result) {
        if ($e.Result.PSObject.Properties.Match('Message').Count -gt 0 -and $e.Result.Message) {
            $msgList += "Result.Message: $($e.Result.Message)"
        }
    }

    # 3) Log file tail
    try {
        $logFile = $null
        if ($e.Result -and $e.Result.PSObject.Properties.Match('LogFile').Count) {
            $logFile = $e.Result.LogFile
        }

        if ($logFile -and (Test-Path $logFile)) {
            $msgList += "---- Log tail from $logFile ----"
            $msgList += (Get-Content $logFile -Tail 200)
        }
    } catch {}

    if ($msgList.Count -eq 0 -and (-not $e.Result.Success)) {
        $msgList += "Deployment failed: no specific error was returned."
    }

    # Success path
    if ($e.Result.Success) {
        Append-Log "Deployment completed successfully."
        Show-Dialog "Deployment completed successfully." "Success" "OK" "Information"
        return
    }

    # Failure path
    $fullMsg = ($msgList -join "`n")
    foreach ($line in $fullMsg -split "`n") { Append-Log $line }

    $short = if ($fullMsg.Length -gt 500) { $fullMsg.Substring(0,500) + "..." } else { $fullMsg }

    Show-Dialog $short "Deployment Failed" "OK" "Error"
})

# ============================================================
# DEPLOY BUTTON
# ============================================================
$deployButton.Add_Click({

    $component = $componentBox.SelectedItem
    $artifact  = $serviceBox.SelectedItem
    $version   = $versionBox.Text.Trim()

    if ($version -eq $versionHint) { $version = "" }

    if (-not ($component -and $artifact -and $version)) {
        Show-Dialog "Please fill all fields." "Validation Error" "OK" "Warning"
        return
    }

    $logFolder = Join-Path $TargetTempDir "logs"
    $today = (Get-Date).ToString("yyyy-MM-dd")
    $dayFolder = Join-Path $logFolder $today
    Ensure-Path $dayFolder

    $logFile = Join-Path $dayFolder "$artifact-$version.log"

    $progressBar.Value = 0
    $logBox.Clear()

    $argsObject = New-Object PSObject -Property @{
        Component = $component
        Artifact  = $artifact
        Version   = $version
        LogFile   = $logFile
    }

    $bw.RunWorkerAsync($argsObject)
})

# ============================================================
# OPEN LOGS BUTTON
# ============================================================
$openLogsBtn.Add_Click({
    $today = (Get-Date).ToString("yyyy-MM-dd")
    $folder = Join-Path (Join-Path $TargetTempDir "logs") $today
    Ensure-Path $folder
    Start-Process explorer.exe $folder
})

# ============================================================
# SHOW UI
# ============================================================
$form.Topmost = $true
$form.ShowDialog()
